version: '3.9'

services:
  logerify-app:
    build:
      context: /php-apache
      dockerfile: Dockerfile
    ports:
      - "8080:80"
    container_name: logerify-app
    environment:
      SERVICE_NAME: logerify-app
      SERVICE_TAGS: dev
      DB_HOST: mysql
      working_dir: /var/www/html
    networks:
      - logerify-network

  mysql:
    image: mysql:5.7.22
    container_name: mysql
    restart: unless-stopped
    tty: true
    command: mysqld --init-file="/etc/mysql/init/init.sql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 0
    volumes:
      - mysql:/var/lib/mysql
      - ./docker-configs/mysql/my.cnf:/etc/mysql/my.cnf
      - ./docker-configs/mysql/init.sql:/etc/mysql/init/init.sql
    networks:
      - logerify-network


networks:
  logerify-network:
    name: logerify-network
    driver: bridge

#Volumes
volumes:
  mysql:
    driver: local